AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

REACT_APP_AWS_PROJECT_REGION=
REACT_APP_AWS_COGNITO_REGION=

REACT_APP_AWS_USER_POOLS_ID=
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=

REACT_APP_BACKEND_URL=