NODE_ENV=
PORT=

COGNITO_USER_POOL_REGION=
COGNITO_USER_POOL_ID=
COGNITO_USER_POOL_CLIENT_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

REACT_APP_AWS_PROJECT_REGION=
REACT_APP_AWS_COGNITO_REGION=
REACT_APP_AWS_USER_POOLS_ID=
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_CONNECTION_URL=
POSTGRES_PROD_CONNECTION_URL=

AWS_BUCKET_NAME=

AWS_SES_REGION=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=


REACT_APP_BACKEND_URL=
ECR_LOGIN_REGION=
ECR_LOGIN_USERNAME=
AWS_ACCOUNT_ID=